<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.105.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>火光落在树叶旁 | 多洛の城堡</title>

    <link rel="stylesheet" href="/css/meme.min.92f80e2c82abe13cdf8d6f057691e78f4d725f5fdc920e04b95f3373128fdeab.css"/>

    
    
        <script src="/js/meme.min.827eb5b39ac7de19d599c17d9853dfa5160b1300abd592247b4735d5b043b472.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Delores0217" /><meta name="description" content="许久不见的小学同学突然小窗上戳我，问我“借”一些机器人专业的同学。顺着话题聊开，聊到……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="多洛の城堡" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="多洛の城堡" />
    <meta name="msapplication-starturl" content="../../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://delores0217.github.io/posts/capture/essay/fireandtree/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-11-10T18:51:46+08:00",
        "dateModified": "2023-02-23T19:51:53+08:00",
        "url": "https://delores0217.github.io/posts/capture/essay/fireandtree/",
        "headline": "火光落在树叶旁",
        "description": "许久不见的小学同学突然小窗上戳我，问我“借”一些机器人专业的同学。顺着话题聊开，聊到……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  2689 ,
        "image": "https://delores0217.github.io/icons/avatar.png",
        "author": {
            "@type": "Person",
            "description": "Spiritual but not religious",
            "email": "delores0217@126.com",
            "image": "https://delores0217.github.io/icons/avatar.png",
            "url": "https://delores0217.github.io/",
            "name": "Delores0217"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "多洛の城堡",
            "logo": {
                "@type": "ImageObject",
                "url": "https://delores0217.github.io/icons/avatar.png"
            },
            "url": "https://delores0217.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://delores0217.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="火光落在树叶旁" />
<meta property="og:description" content="许久不见的小学同学突然小窗上戳我，问我“借”一些机器人专业的同学。顺着话题聊开，聊到……" />
<meta property="og:url" content="https://delores0217.github.io/posts/capture/essay/fireandtree/" />
<meta property="og:site_name" content="多洛の城堡" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://delores0217.github.io/icons/avatar.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-11-10T18:51:46&#43;08:00" />
    <meta property="article:modified_time" content="2023-02-23T19:51:53&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">多洛の城堡</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/daily/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/posts/capture/"><span class="menu-item-name">创作</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/inspiration/"><span class="menu-item-name">感触</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">⭐️</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">⛩</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">⛰</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">火光落在树叶旁</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2021-11-10T18:51:46&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2021.11.10 Wed</time>
    
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2689</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;6&nbsp;分钟</span>
    
    
    
</div>

            

            <div class="post-body e-content">
                <p style="text-indent:0"><span class="drop-cap">许</span>久不见的小学同学突然小窗上戳我，问我“借”一些机器人专业的同学。顺着话题聊开，聊到科技的发展，聊到她后悔怎么选了文科，最后聊到了我们各自的专业。我对她说，现在学医顺带修了心理学，未来想要做精神疾病的诊疗之类。她有些惊讶道：“呀，我记得小学的时候你就想做这些啊，真好。”</p>
<p>小学的时候吗？其实记忆又模糊又清晰。我不太喜欢提起那段时间的故事，我不知道那些历历在目的悲剧究竟是自我别出心裁的虚构还是真实发生。我只记得高中的第一天，老师叫我们填写理想中的大学，我写下：浙江大学心理学。后来在大一的某天，班主任把那条单子拍了照发给我，颇有欣慰的感觉，我看着学籍系统里转专业申请的成功递交，心里还默默地揶揄着，哈，现在可行，连专业都给整得一模一样了。</p>
<p>“我学着我从小喜欢的东西。”这样一句话说出去，感觉，就会有好多人要羡慕了。之前在提问箱里收到一条匿名提问，问我为什么会去学心理学——其实也不算去学心理学了，是什么都交叉一点的脑科学。我当时用假装严肃的口吻回答：“<span style="border-bottom: #a5b9e9 2px solid">
  大多数生物都消耗氧气吐出二氧化碳，但是部分生物需要二氧化碳产出氧气。而我，是后面那一个。
</span>
”<em><strong>这样的文字游戏，我喜欢玩，因为比喻和象征总能掩盖掉一些真实的东西。</strong></em> 有时候会觉得度过每一天的自己，在努力把双脚埋进土地，然后伸展双臂去触及天空，让一片一片不甚翠绿的叶片从头颅的位置长出，去吸收那些或属于自我或属于他人的不美好的记忆制造出的浑浊空气，换新。而那些神经元的电活动密织成一片在压抑的黑暗中流动的网，每一次“0101”的脉冲所激起的一小簇火花，破裂在我假想中的树叶旁，因为新鲜氧气的存在拼了命地燃烧，直到，把我的夜换掉。</p>
<p>对“心”感兴趣，是什么时候开始的呢？要回答这个问题，要去翻找暴戾、阴郁而自我毁灭的前一半生命中那些被霸凌被侵犯被排斥与控制的血淋淋片段的时候，我总是自然而然地停止回溯了。但这些黑色的记忆方块中却有金色的片段闪闪发光，比如另一个岚与我相互交换的日记本和小纸条，比如读到毕淑敏老师的那篇《我很重要》，比如在学校心理测试中测出重度抑郁焦虑的女生在晚自习抱着我讲她歇斯底里的绝望，比如我用笔一点一点把自己剖析成干净明晰的文字——或许正是因为这样的对比，让我相信着温暖与爱的力量，让我想要成为那样一棵树：顶天立地、枝繁叶茂、给人荫蔽，缝隙中流进阳光。</p>
<hr>
<p>拿到七院的诊断单的时候，我有些迷茫，却知道这是一种必然。我曾清晰意识到自己的异常，相信异常与异常的累积，能让我正常地生存下去——但异常最终是破界了。去做经颅磁刺激、做咨询，那些存储在自己脑中的知识被另一个人使用到自己的身上时，有一种莫名的恍惚感。自己的状态反复无常，时而无所不能的力量充满全身，时而无法抑制的破坏欲掌控了剪刀，时而无力抬起的双腿落在无法前进的自行车上。我会害怕，害怕着这样的诅咒，我害怕这团亮起的星火最终消散在黑夜中——<strong>就像舞者失去双腿，歌者坏掉嗓子，作曲家失聪，吉他手断指</strong>——一切我想要完成的，都最终成为遗憾。在躲在黑夜里哭泣的时候，我会拼命唤醒前额叶储存的理智，找到大脑网络中存在的“知识”，去呼吸，去观察，去静候情绪如云朵漂浮而我为广阔天空，去等待思维如车水马龙而我为平静的街道。我等待着身体里的“儿童自我”停止颤抖，“成人自我”走过去抱住她，“父母自我”停下辱骂；我等待着心情唤起沉重的手臂，等待黑质纹状体的多巴胺继续分泌，外侧僵核的神经元不再簇状放电，五羟色胺自由自在地与受体结合。我亲爱的朋友们，通过网线传输过来的关心，深夜的陪伴，用不太熟练的专业知识一起分析解决问题。我知道破碎的自我难以治愈，但我不希望为此熄灭了树叶旁闪烁的微光。倘若说曾经的自己渴望毁灭自我去创造幸福，那个时候我知道了，我要鼓起勇气用更加完整的“我”去听、去看。我不知道自己算是一个什么样的人，但我确切地知道，我被智慧、逻辑以及基本规律的所吸引，我被美、微变乃至宇宙苍茫所魅惑；我不知道自己凭什么残喘在这个世界上，但我深刻地意识到，我因活着的使命必须给自己的人生创造意义，我由自我的破裂而必然阻碍痛苦在更多的地方降临；我不知道自己有什么特殊的力量，但我坚定地相信，我可以成长成那样一棵树，我可以让空气恢复清透爽朗。</p>
<p>最近电视剧《女心理师》正在热播，而阅读这本书的时候，我是小学五年级，沉迷于毕淑敏老师的文字中。那本书里的故事比电视剧阴暗了太多，绝望了太多，但却更有那种粗粝砂石摩擦皮肤，挣扎成长的力量感——或许这也是闪闪发光的金色碎片之一，牵着我的手走向探索“心”的道路。不去对电视剧的“魔改”做什么评判，那些看上去过分夸张的情节，又好像是真真切切打在我的心上。嗯，我很喜欢剧中探讨的主题：有心理障碍的人可以当咨询师吗？心理治疗与精神医学应该如何结合？当初没怎么纠结就决定学医，除了不确定自己是否会放弃这个领域外还有个重要的原因——医生才能拥有处方权。事实上，学到现在也深刻意识到，成为咨询师是需要天赋的，共情是必要却非充分。因为那些经历让我更容易对来访者感同身受，却也变成在正规的治疗中被对方击溃的弱点。有时候开玩笑说，要是自己成了咨询师，来访者讲着讲着我先哭了，最后对方说，没事的没事的，其实我还好。嗯，听上去就是不能发生的事。于是更愿意去探索那些基础的——虽然不知道转化何时能够实现，但一点一滴的积累终能在未来的某天成为突破性发现的基石吧，我希望。让敏感的自我去传递温暖，让理智的自我去寻找办法——我是那样感谢这片领域的开阔，让我在自己力所不及的边缘，也能找到可以实现自我价值的地方。</p>
<p>我在想，未来会发生什么呢？我不知道啊，我们都不知道啊。我们这些不幸又幸运、自私又无私的人，究竟可以有多大的力量——去实验室中探索，在诊疗室中拯救，用新媒体去宣传。这个充满压力的时代，这个因为“规模法则”不得不不断加速的时代，这个心理问题愈发严重的时代——会愈合吗？会愈合吧。</p>
<p>我还会去想自己未来的工作......不过...</p>
<p>那天的自己收到她的消息：“抑郁的人不一定一直过的不开心，不抑郁的人也不见得就过得幸福。就算心理状况会有起伏，相信你还是可以好好生活，还会比一般的人活得更真切，看到更多的东西，收获更多成长更多。”我好想冲过去，给出一个拥抱。好好生活啊，在努力了——我在心里回答。那些黏糊糊的墨汁一般的东西，被深埋在地底，被“我”这棵树吸收掉营养，然后往上长啊，长啊，长啊——把污浊的二氧化碳吹过来吧，直面它们，勇敢地直面它们——你看这里的空气是多么的清新，惠风和畅。然后，畅快的神经元放出舒缓的电信号，脑磁场旋转切割，噼里啪啦的电火花飞扬——</p>
<p><em><strong>火光落在树叶旁，最终世界是不是就能被点亮。</strong></em></p>

            </div>

            


        </article>

        

        


        


        


        
    
    



        


        
    <footer class="minimal-footer">
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/capture/essay/be_a_person/" rel="prev">&lt; 请问，我有资格当一个人吗？</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/capture/poem/thepain/" rel="next">痛 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2001–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Delores0217</div><div class="custom-footer">一个渴望治愈世界的病人。</div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            const script = document.createElement('script');
            script.src = 'https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3.1.2\/es5\/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>






    

        

        
            <script>
    function loadComments() {
        if (!document.getElementById('vcomments')) {
            return;
        }
        if (typeof Valine === 'undefined') {
            const getScript = (options) => {
                const script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https:\/\/cdn.jsdelivr.net\/npm\/valine@1.4.14\/dist\/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '1gqo0vMqpbQ3p4SmCK170359-gzGzoHsz',
            appKey: 'dKxtXHFqu4WtNUWMzMaqjlsG',
            placeholder: 'Just go go',
            path: location.pathname,
            avatar: 'mm',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  false ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
