<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.105.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>绿地 | 多洛の城堡</title>

    <link rel="stylesheet" href="/css/meme.min.92f80e2c82abe13cdf8d6f057691e78f4d725f5fdc920e04b95f3373128fdeab.css"/>

    
    
        <script src="/js/meme.min.827eb5b39ac7de19d599c17d9853dfa5160b1300abd592247b4735d5b043b472.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Delores0217" /><meta name="description" content="这是一块绿地，不太好看的绿地。 杂草大多枯黄，蔫蔫地搭着。围在外面的女贞树总被蚜虫蛀得……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="多洛の城堡" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="多洛の城堡" />
    <meta name="msapplication-starturl" content="../../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://delores0217.github.io/posts/capture/essay/thegreenland/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-03-22T19:40:54+08:00",
        "dateModified": "2023-02-23T19:51:53+08:00",
        "url": "https://delores0217.github.io/posts/capture/essay/thegreenland/",
        "headline": "绿地",
        "description": "这是一块绿地，不太好看的绿地。 杂草大多枯黄，蔫蔫地搭着。围在外面的女贞树总被蚜虫蛀得……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1980 ,
        "image": "https://delores0217.github.io/icons/avatar.png",
        "author": {
            "@type": "Person",
            "description": "Spiritual but not religious",
            "email": "delores0217@126.com",
            "image": "https://delores0217.github.io/icons/avatar.png",
            "url": "https://delores0217.github.io/",
            "name": "Delores0217"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "多洛の城堡",
            "logo": {
                "@type": "ImageObject",
                "url": "https://delores0217.github.io/icons/avatar.png"
            },
            "url": "https://delores0217.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://delores0217.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="绿地" />
<meta property="og:description" content="这是一块绿地，不太好看的绿地。 杂草大多枯黄，蔫蔫地搭着。围在外面的女贞树总被蚜虫蛀得……" />
<meta property="og:url" content="https://delores0217.github.io/posts/capture/essay/thegreenland/" />
<meta property="og:site_name" content="多洛の城堡" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://delores0217.github.io/icons/avatar.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-03-22T19:40:54&#43;08:00" />
    <meta property="article:modified_time" content="2023-02-23T19:51:53&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">多洛の城堡</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/daily/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/posts/capture/"><span class="menu-item-name">创作</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/inspiration/"><span class="menu-item-name">感触</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">⭐️</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">⛩</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">⛰</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">绿地</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2020-03-22T19:40:54&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2020.3.22 Sun</time>
    
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1980</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;4&nbsp;分钟</span>
    
    
    
</div>

            

            <div class="post-body e-content">
                <p style="text-indent:0"><span class="drop-cap">这</span>是一块绿地，不太好看的绿地。</p>
<p>杂草大多枯黄，蔫蔫地搭着。围在外面的女贞树总被蚜虫蛀得七零八落，一段时间不修剪就乱七八糟。不过有牵牛的种子落在了那里，春天吧？还是夏天？秋天？反正是在上学的时候，还没有穿上厚厚的冬装，还是小女孩的小女孩把它们的藤蔓一点点从女贞树的枝干上解开。足够长的牵牛花藤，末端微微蜷曲的，爬山虎一般的叶，偶尔会有粉白或紫红的花，她缠绕在自己身上。头上，盘起小环，或者挂在脖子上，手臂，蜿蜒在指尖，被自然簇拥着，就会很有安全感。啊，又可能那不过是她一定与众不同的信念，不被人看见，却有牢牢吸引了视线——倘若如果不是信念，就是事实吧，一直这样的，从过去到现在到也不知道会不会有的未来。会赤脚在暗红色塑胶跑道上奔跑的，变黑变脏的双脚，感受大地的温度，水道的上方是冰凉，而滚烫的是夕阳在道别前才狠狠留下的痕迹。又厌恶有缝隙的泥土，消毒液中的地板砖，尤其是更衣室，让接触的皮肤尽可能减少，还是会不适。莫名其妙。</p>
<p>这是一块绿地，看清楚啊！是一块绿地。</p>
<p>有九株栀子花，像棋盘那样的排列，你知道这里本来是人工建造的。夏天，这次一定是夏天了，才会开栀子花的季节，偷偷钻进去。栀子花的花瓣是白色的，很厚重的白色，和它的气味一样厚重的白色，你一层一层撕开的时候，有好多层的，花的汁液会流出，湿润的焦黄色，或许本来是透明的吧，被空气无情地氧化了。很香，馥郁的香，我不是那么喜欢的香。在小男孩早就长大的时候，教室里会有几个盛了矿泉水的矿泉水瓶，他们商量在里面加上氯化钾，不行就氯化钠，食盐罢了，然后插上还是花苞的栀子花。绿色花萼托着的，也可能悬空在桌子旁的长尾夹上，毫不怜香惜玉地放在那里，任凭它们快速地过完了永远不会再开始的生命周期。冬天的时候是梅花，腊梅，就在学校对面的街道旁买到。干枯了也不会变形的，不过没有香味了，脆脆的，经过了一个寒假还安安稳稳地呆在落了灰的教室。倒是她小时候的夏天，有淡一点的花，似乎不该在夏天一样啊。茉莉，黄果兰。前者总是被穿成花链，女孩子们会戴在脖子上，花香温温柔柔的，像是她们踮起脚尖，摇一摇薄纱的裙子，细而碎的发。后者的香似乎很浓，但不是甜的，他后来喜欢的，有些苦的花香。夜晚躺在失眠的床上，空调冷吧，还是有两床棉被，一床盖着，一床用来抱。黄果兰挂在蚊帐上，别针，一条串五个花苞。就用鼻子使劲嗅啊，然后拔下一朵，剥掉花瓣，吃。记忆里会已经淡掉的味道，有一些凉，当牙齿把肥厚的花瓣碾成碎块，随着唾液摇摇晃晃就流走了，酸和碱都能把它们腐蚀掉。眼泪是不会流的，男孩子不会流眼泪，她才会流泪。第二天醒来的时候，留下绿色的花蕊，像宝莲灯，她一直觉得像宝莲灯。最后，剩下的花开了，又死亡了，干枯，完完全全的焦黑色。真的，像被扔进浓硫酸的白糖。</p>
<p>这是一块绿地啊，是绿色啊，你怎么会看不到。</p>
<p>还记得那些摘四叶草的日子吗，酸溜溜的幸运草。一把一把的，不对，只有一把一把的三片叶，四片很难找到的。不过不管有几片叶子，都是酸溜溜的——把茎剥开，里面一根长长的丝线，反正是植物的器官，它们没有组织，我不会认识——吃起来是，酸溜溜的。地震的时候孩子们喜欢采摘它，采着采着，会在草丛中遇见蜈蚣，其实是鼠妇，她们在初中学习过生物课本后才有可能知道。还有粉红色的小花，不知道谁说那是断肠草，现在拿出手机，扫呀扫呀扫呀，就知道它到底是不是被牛吃后，牛会断肠。但是好久不见了。可能只是没有观察吧，谁还会观察那些东西呢？被吐在这块地边沿的枇杷核，竟然长出了一棵枇杷树，长椭圆的叶，毛毛绒绒，每次青色的果子快要变得橙黄了，开心地等待第二天，从来没有等到。同样的是间杂在栀子花小丛的花椒，这样说来，栀子花没有九株，不过这不重要。是青花椒，还是也有红花椒，反正远处是闻不到味道的。只有当它们经过和小枇杷一样的遭遇，来到你手上，碾碎，空气中会爆裂出一片属于它们的空气，其实不太有刺激性的，还是带着自然被柔化了的天性的，让你会忍不住深呼吸的气味。还有桂，秋天开的，不过品种不好，不会有惹人眼的金黄。腊梅也有啊，不过不在这块地上，在背后，这幢房子的背后。那片长满绿竹和梧桐的小林子啊，学校里，不能恋爱必须嫁娶的少男少女偷偷看着对方的脸庞，为了不让他们的指尖被青春的荷尔蒙酥痒，林子就只剩一半了啊，第一排树看着第二排，最后一排树也看着第一排。秋天她们喜欢去那里捡银杏叶，对，还有高高的银杏树。捡回来的叶子夹在书页，要等待好多好多年，一直到忘掉。多出来的地被很多汽车占领了，谁也不知道为什么会有这么多汽车。长的短的黑的红的贵的便宜的，总之不能在外补课的老师们，总是一户就有好多俩汽车。就像住在这块绿地旁的人一样。</p>
<p>反正，没什么用嘛。</p>
<p>反正，谁还会记得呢。</p>
<p>反正，砍掉也不会断一个月的电啊。</p>
<p>反正，也花不了多少钱。</p>
<p>反正，是他们自己在抱怨。</p>
<p>反正，是在解决问题嘛。</p>
<p>反正......</p>
<p><em><strong>就一块绿地呗，没什么大不了。</strong></em></p>

            </div>

            


        </article>

        

        


        


        


        
    
    



        


        
    <footer class="minimal-footer">
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/capture/essay/rhapsody/" rel="prev">&lt; 盖尼米德狂想曲</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/capture/essay/therain/" rel="next">雨 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2001–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Delores0217</div><div class="custom-footer">一个渴望治愈世界的病人。</div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            const script = document.createElement('script');
            script.src = 'https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3.1.2\/es5\/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>






    

        

        
            <script>
    function loadComments() {
        if (!document.getElementById('vcomments')) {
            return;
        }
        if (typeof Valine === 'undefined') {
            const getScript = (options) => {
                const script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https:\/\/cdn.jsdelivr.net\/npm\/valine@1.4.14\/dist\/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '1gqo0vMqpbQ3p4SmCK170359-gzGzoHsz',
            appKey: 'dKxtXHFqu4WtNUWMzMaqjlsG',
            placeholder: 'Just go go',
            path: location.pathname,
            avatar: 'mm',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  false ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
