<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.105.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>妄想与幻觉 | 食人系狐狸</title>

    <link rel="stylesheet" href="/littlefox/css/meme.min.0bcf8a559a4284063c2fb750f4e02a2006956c22d77df1fbd3eb91de3ae556e2.css"/>

    
    
        <script src="/littlefox/js/meme.min.827eb5b39ac7de19d599c17d9853dfa5160b1300abd592247b4735d5b043b472.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Delores0217" /><meta name="description" content="我在黑色的夜中奔跑，黑色的发丝被风的反作用力扬起。当我路过被夜色遮蔽的河流时，我捕获……" />

    <link rel="shortcut icon" href="/littlefox/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/littlefox/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/littlefox/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="食人系狐狸" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="食人系狐狸" />
    <meta name="msapplication-starturl" content="../../../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/littlefox/manifest.json" />

    
    

    
    <link rel="canonical" href="https://delores0217.github.io/littlefox/posts/capture/essay/hallucination/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2023-10-03T23:25:45+08:00",
        "dateModified": "2023-12-23T23:26:23+08:00",
        "url": "https://delores0217.github.io/littlefox/posts/capture/essay/hallucination/",
        "headline": "妄想与幻觉",
        "description": "我在黑色的夜中奔跑，黑色的发丝被风的反作用力扬起。当我路过被夜色遮蔽的河流时，我捕获……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1878 ,
        "image": "https://delores0217.github.io/icons/avatar.png",
        "author": {
            "@type": "Person",
            "description": "Spiritual but not religious",
            "email": "delores0217@126.com",
            "image": "https://delores0217.github.io/icons/avatar.png",
            "url": "https://delores0217.github.io/littlefox/",
            "name": "Delores0217"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "食人系狐狸",
            "logo": {
                "@type": "ImageObject",
                "url": "https://delores0217.github.io/icons/avatar.png"
            },
            "url": "https://delores0217.github.io/littlefox/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://delores0217.github.io/littlefox/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="妄想与幻觉" />
<meta property="og:description" content="我在黑色的夜中奔跑，黑色的发丝被风的反作用力扬起。当我路过被夜色遮蔽的河流时，我捕获……" />
<meta property="og:url" content="https://delores0217.github.io/littlefox/posts/capture/essay/hallucination/" />
<meta property="og:site_name" content="食人系狐狸" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://delores0217.github.io/icons/avatar.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-10-03T23:25:45&#43;08:00" />
    <meta property="article:modified_time" content="2023-12-23T23:26:23&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/littlefox/" class="brand">食人系狐狸</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/littlefox/posts/daily/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/littlefox/posts/capture/"><span class="menu-item-name">创作</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/posts/inspiration/"><span class="menu-item-name">感触</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/categories/"><span class="menu-item-name">⭐️</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/tags/"><span class="menu-item-name">⛩</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/about/"><span class="menu-item-name">⛰</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">妄想与幻觉</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2023-10-03T23:25:45&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2023.10.3 Tue</time>
    
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1878</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;4&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents"></nav><div class="post-body e-content">
                <p style="text-indent:0"><span class="drop-cap">我</span>在黑色的夜中奔跑，黑色的发丝被风的反作用力扬起。当我路过被夜色遮蔽的河流时，我捕获到它遥远的边缘有一线银色的亮光，随着视野的移动消失又出现。反复间，我突然意识到那条河才是我生长的发，我的发理应接上那长长的河，随着流动的水流动到远方，流动到漆黑的夜里。</p>
<p>我的视角于是变了，我飘浮在了2/5的天空，看着我的大脑在控制身体的肌肉——我命令左边的胳膊向后摆，右边的腿向前迈开，臀大肌发力，腹内、外斜肌和腹直肌绷紧，让腓肠肌做的功可以少一点——这是更加受控的跑步姿势，会调动更多的核心力。暗夜里的河流随着我奔跑的幅度划出水波的痕迹，接在我的头皮上；我的双足在不断复制的运动轨迹中，逐渐陷入了褐色的柔软的土地。我感受到我的骨骼在向外生长，像大树的枝桠一样，它们越过了我的皮肤所划出的“主体”与“环境”的界限，直愣愣地冲进虚冷的秋夜晚风里。有更多的东西在不合理地出现：一些根须，从我的头颅上垂落下来，盖住耳朵；两颗红色的果子陷进了我的眼窝里，它们的表皮有虫蛀的痕迹；有藤蔓，先包裹住了我裸露的双脚，像一双鞋一样隔开了我与地面的直接接触，然后继续爬行上我粗糙的双腿，像蛇一样。</p>
<p>藤蔓的力量有些太大了，我想，倘若它们爬上了我的脖颈，我应该会出现颈动脉窦性晕厥。我的皮肤被这些有力的条状物给扎破了，一开始是角化的表皮，然后是真皮，叶绿体想要自由扩散到顺浓度梯度的地方，进化我只会消费的细胞。藤蔓继续向上蔓延，绕过髋部，裹上腰肢，爬上我的手臂，休憩于我的胸脯——它不是缠绵的，反倒像是找到蝙蝠蛾科昆虫幼虫的子座，有一种略带贪婪的侵略性，侵略到我逐渐枯萎的血管里，贪婪地汲取土壤里的N、C、O。我那杂食性动物沉重黏腻的体液突然被置换得清透，草木的淡绿色汁液在我的体内潺潺流淌；脉管系统兢兢业业地发挥着导管和筛管的作用，让营养物和废物各归其处。一些液体随着黑色的发丝流入墨水一般漆黑的夜中，没有漾起一丝一毫的波澜。</p>
<p>月光从混沌的天空缓慢地流下来，我伸出被藤蔓覆盖的手臂，摆出容器的形状，盛装这充满灵性的光辉。银色的液体触及我的指尖，亲吻它，然后温柔地包裹住我的指甲、指节、手掌，一点点从手腕银色的伤口侵蚀进我的体内。我的额面逐渐浮起银色的印迹，圆形的，应该是经过什么小孔后月盘的倒像；有两个，光的直线传播没有想象中那么精确。一些神话的残忆烟花一般在我的脑中炸裂开，是仙女，或者是神女，飘扬的佩带、轻盈的身姿，伟岸的雕塑、磅礴的阴影——更深黑色的巨大人形腾然升起于黑色天空，光年外的星星多少年前出发终于到达地表的微光，因薄纱般层云的遮挡时而隐去，频率恰好快于我眨动的眼睛。透过那两颗暗红的果实，以及肉白色果肉被空气氧化的淡黄印迹，去看，银白色的月亮变成了陈旧的、暗黄的月亮；有灰色，是火山石堆砌出的桂树的形状。吴刚在砍树，我的手指被一根根切掉，创口滋出几丝棉质的纤维，因为年龄不够，也看不见一圈圈木轮。</p>
<p>被月光浇灌后的我的躯体，有叶片生长出来——不再需要口鼻，开合的气孔完美地续接了我的呼吸，直到正午阳光操纵蒸腾作用发生，它们才会蔫哒哒地垂落下来，一两片埋进缺肥的土地。可能有手拾起，把树叶夹在书页里，历经曲折，最后只剩下些黄色的、分形几何的经络。还有形态近似蚂蚁的昆虫顺着爬上来，路过这些叶片，产下蚜虫的卵，留下米白色的破破烂烂的小洞；我的身体痒痒的，这是树静止的宿命。但我还在向前移动，脚下的水泥地不知何时已成为孜孜不倦运转的传送道，我被放置于其上，看周围的风景驶向后方。芦苇丛被水边风吹得哗啦哗啦响着，某些不知名生物在没有光的地方一口不歇地奏乐，白色图书馆有巨大的反光玻璃。桥，是最大的起伏，升到顶点的时候我好像已经预感到了往后的堕落，从摩擦力极大的柏油路面滑过，树木粗糙的皮肤是不会出现血肉间杂的伤口的，而流淌于其上的月光让路面发出银白闪光，和我一开始在河边看见的一样。</p>
<p>手表在3km时震动，提醒我，预设的跑步时间结束。可是树不会奔跑，树也不会预设时间。那么，这场奇异的事故是因为月亮而发生的吗——因为月亮那神秘的、不可言喻的魔法，让潮汐和情绪一起波动的魔法，让狼人异变的魔法——月夜的树可以独自前行了。相对静止的是我，相对运动的也是我；哪里是我，哪里不属于我——模糊的边界内到底盛装了什么，我的边界是怎样的形状——我的发丝还在随着水流浮动吗，我如何从2/5的天空降落呢。电梯响了，刚刚刷了卡，电子门打开，电梯门也打开；有先后顺序的。红色的数字从1变成15，电子音在弹奏《致爱丽丝》，欢迎回家。不锈钢充当了镜子的载体，我和镜子大眼瞪小眼——</p>
<p>哦，原来是人类的身体。</p>
<p>哦，原来月夜没有树行。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/littlefox/tags/%E5%B9%BB%E8%A7%89/" rel="tag" class="post-tag-link">#幻觉</a></div>
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/littlefox/posts/capture/essay/winterhair/" rel="prev">&lt; 冬天的理发推子</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/littlefox/posts/capture/poem/thirteen/" rel="next">十又三岁 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2001–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Delores0217</div><div class="custom-footer">一个渴望治愈世界的病人。</div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            const script = document.createElement('script');
            script.src = 'https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3.1.2\/es5\/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>






    

        

        
            <script>
    function loadComments() {
        if (!document.getElementById('vcomments')) {
            return;
        }
        if (typeof Valine === 'undefined') {
            const getScript = (options) => {
                const script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https:\/\/cdn.jsdelivr.net\/npm\/valine@1.4.14\/dist\/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '1gqo0vMqpbQ3p4SmCK170359-gzGzoHsz',
            appKey: 'dKxtXHFqu4WtNUWMzMaqjlsG',
            placeholder: 'Just go go',
            path: location.pathname,
            avatar: 'mm',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  false ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
