<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.105.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>请问，我有资格当一个人吗？ | 食人系狐狸</title>

    <link rel="stylesheet" href="/littlefox/css/meme.min.0bcf8a559a4284063c2fb750f4e02a2006956c22d77df1fbd3eb91de3ae556e2.css"/>

    
    
        <script src="/littlefox/js/meme.min.827eb5b39ac7de19d599c17d9853dfa5160b1300abd592247b4735d5b043b472.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Delores0217" /><meta name="description" content="有趣的是，思考也是一条螺旋上升的曲线。 我没有得到问题最终的答案，却得到了许许多多精彩……" />

    <link rel="shortcut icon" href="/littlefox/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/littlefox/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/littlefox/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="食人系狐狸" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="食人系狐狸" />
    <meta name="msapplication-starturl" content="../../../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/littlefox/manifest.json" />

    
    

    
    <link rel="canonical" href="https://delores0217.github.io/littlefox/posts/capture/essay/be_a_person/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-10-30T11:22:12+08:00",
        "dateModified": "2023-12-03T09:00:57+08:00",
        "url": "https://delores0217.github.io/littlefox/posts/capture/essay/be_a_person/",
        "headline": "请问，我有资格当一个人吗？",
        "description": "有趣的是，思考也是一条螺旋上升的曲线。 我没有得到问题最终的答案，却得到了许许多多精彩……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  3180 ,
        "image": "https://delores0217.github.io/icons/avatar.png",
        "author": {
            "@type": "Person",
            "description": "Spiritual but not religious",
            "email": "delores0217@126.com",
            "image": "https://delores0217.github.io/icons/avatar.png",
            "url": "https://delores0217.github.io/littlefox/",
            "name": "Delores0217"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "食人系狐狸",
            "logo": {
                "@type": "ImageObject",
                "url": "https://delores0217.github.io/icons/avatar.png"
            },
            "url": "https://delores0217.github.io/littlefox/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://delores0217.github.io/littlefox/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="请问，我有资格当一个人吗？" />
<meta property="og:description" content="有趣的是，思考也是一条螺旋上升的曲线。 我没有得到问题最终的答案，却得到了许许多多精彩……" />
<meta property="og:url" content="https://delores0217.github.io/littlefox/posts/capture/essay/be_a_person/" />
<meta property="og:site_name" content="食人系狐狸" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://delores0217.github.io/icons/avatar.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-10-30T11:22:12&#43;08:00" />
    <meta property="article:modified_time" content="2023-12-03T09:00:57&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/littlefox/" class="brand">食人系狐狸</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/littlefox/posts/daily/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/littlefox/posts/capture/"><span class="menu-item-name">创作</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/posts/inspiration/"><span class="menu-item-name">感触</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/categories/"><span class="menu-item-name">⭐️</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/tags/"><span class="menu-item-name">⛩</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/about/"><span class="menu-item-name">⛰</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">请问，我有资格当一个人吗？</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-10-30T11:22:12&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2022.10.30 Sun</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/littlefox/categories/%E5%8F%8D%E6%80%9D/" class="category-link p-category">反思</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;3180</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;7&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents"></nav><div class="post-body e-content">
                <div class="mycard">
  <div class="content"><p>有趣的是，思考也是一条螺旋上升的曲线。</p>
<p>我没有得到问题最终的答案，却得到了许许多多精彩的回答。</p></div>
</div>

<p>咳咳，理论上讲，现在的自己应该准备即将到来的考试和准备小组展示的资料，但是某种力量强迫我非要写下这一些东西。暑假刚开始打算完成的《爱、权力与暴力》，因为一系列紧急的事件而不断顺延，到最后便只剩下了一篇空空的《木了》和自己怎么也无法好转的心情。我想自己和文字的契约可能就是深到了这种程度，以至于悄悄的失信就要承担它想要给予我的惩罚了。</p>
<p>最近发生了很多的事情，或者说，在风平浪静的生活的海底我给自己掀起了一场狂风暴雨。
关于我所看见的、我所不能忽视的，我所憎恶的、我却不能改变的，我所畏惧的、亦又我所挚爱的——一切的一切，组成层层叠叠复杂的曲线，在我生命的坐标系上，哪个方向的投影都是没有信息的噪点。</p>
<p>最近也和很多人聊了许多，让我不得不对这种时间上的占用感到抱歉。
相似的、能够与我互相理解的，秉持截然不同价值观的、让我尊重和敬畏多样性的，或是分歧与共识并存、用不同的角度帮助我更好去看清事件全貌的——<strong>从陷落的奇点中爬出来，发现自己又回到了那个相似的问题，只不过感受的丰富有了指数级别的上升。</strong></p>
<p>不太记得是高中几年级写下的那篇文章，批判是关于应试教育减负的。当我18岁的时候，去看18年的孩子们肩上的负担，是那样的触目惊心——而28或者38岁的他们，看着刚刚从孩子的门槛踏出的我，也讶异于所我经历的那一切。<strong>这是在向着好的方向发展吗？</strong> 大学读到现在，看着自己的学弟学妹们，常常会生出一种“长江后浪推前浪”的欣慰来，又偷偷感概幸好自己没有再晚一点诞生于这个世界，不然注定被淹没于我无法设想的压抑中。<strong>这是在向着好的方向发展吗？</strong> 奖项越来越多、名誉越来越多、技能越来越多，我们快速地创造着，快速地超越着，快速地做着一切可以更加快速的事情，快速的在人生的起始就登上了快速飞转的轮子。<strong>这是在向着好的方向发展吗？</strong> 人越来越优秀吗，底线变得越来越高吗，所有注定达不到标准线的人都是罪有应得吗。</p>
<p>当初的自己落笔悲哀：<em>减负，怎么可能减得了那些渴望，什么一劳永逸，独自享用</em>。又过去了不止三年，我愈发频繁的接触到了这种渴望。在今年最开始的时候，一位告诉我：“有些选择就是比别的选择更优的”；在两天前另一位告诉我：“你在高考时候取得的优势，让你可以不用担心了好多事情，还有什么值得烦恼的”。每次听到这样的话，我确实得为自己的幸运惭愧起来，因为我知道自己有可以不必担心的底线，所以可以在人生的很多时候任性妄为地做一些我所认为正确且应该坚守的事情，而不必因此破坏掉自己还算不错的生活。有什么值得烦恼的呢？其实我也不知道。正如对方所言，只管去做，事情都做完了，还能有什么烦恼呢？还能有什么烦恼呢，还能够有很多的烦恼（比如说悲伤我的完成究竟有多大程度是处于我自愿的动力，比如说反思我的行动如何被环境所塑造，比如说设想在如何的条件下人可以更好的成为人本身而非工具......）——因为不满足于最终呈现的结果，而去思考目的，去思考一个人、一个集体乃至整个社会行为背后的逻辑——是想要形成一套真正融洽的逻辑，找到某种“至高”的所在，去接近某种永恒的无限——这种人是有存在的价值的吧，我会这样想。<strong>如果所有人都带着超高的执行力去实现完成本身而彻底忽略掉动机，不知道和强化学习的算法制造出的滑稽机器人有什么两样。</strong></p>
<p>好像又有一些跑题，没关系，我们回来。对方跟我谈到人的负载是有限的，既然无法完成，就没有必要硬撑着揽下如此多的事务——达不到约定所言的要求即是一种不负责任，我深以为然。可为何人们还是要在自己的身上增添如此多的负载呢，<em><strong>我们根本减不下去的负担到底是什么呢</strong></em>：
因为在那么多的时刻，人与人之间权力关系的不平等展现得那样淋漓尽致，低位者谄媚讨好的姿态竟然比高位者圈养的宠物还要低贱，人是一个人的信念从最根本上被崩裂瓦解——乃至于在权力低位的人渴望用尽一切办法让自己登上那个光荣的宝座，让尊重回到自己的身上，自身得以保留“人”这一身份。
<strong>一些人是人，而另一些不是</strong>——我们始终这样坚信着，尽管在某个时间之后整个空间都响着“人人平等”的号声。但不管是什么样的标签，不管是什么样的归类，没有现实的现世所要求的价值或是在某些层面存在道德污点的个体，所有不在三个标准差以内的离群索居的异常值，我们都如此宣告：他们不是人。
<strong>人的集合是被自己的差集所定义的。</strong>
因此我们用一切的负载包裹住自己，害怕被踢出人的行列。</p>
<p>在阅读《身份的焦虑》，向很多人推荐了这本书，而自己也在生活的实践中反复捕捉到如此的焦虑及种种的事件。如德波顿所言，我们身份之外的自我是如此的渺小，让我们无力改变某些人对我们的歧视。甚至进而，我们产生了对自己的自我歧视。我们的身边充斥着的，是关于大人物又做出什么大事件的赞溢，而不再是日常生活中不平常的意义——我们那么深刻的意识到：低下的身份意味着平庸，高尚的身份意味着卓越。</p>
<p>上咨询的实践课，老师讲，正常的心理状态应该是有自我服务偏差的。来访者们对自己所有的质疑与不自信，让我和朋友去反思，究竟是什么造成了如此的局面呢？当对方问我不想要大家受到伤害却为何要伤害自己的时候，我无以言表——在很久之后我才能意识到，我是那么的渴望所有的灾难都能降临在自己的身上，进而让周围的世界变成柔软的纯白无暇。为什么要在知道善恶的平衡后渴望充当吸纳所有罪孽的圣子呢，为什么要放弃自由意志成长为“被告知吃什么穿什么喜欢什么讨厌什么对什么愤怒听什么歌喜欢什么乐队开什么玩笑相信什么爱什么该如何去生活”的人呢，为什么贪恋着将权力交付给他人进而获得in prossession of power &amp; catharsis呢。我在一直与这样的自己抗争，或许很多人也是如此吧。虽然屡次以失败告终，好在：
&quot;Ever tried. Ever failed. No matter. Try again. Fail again. Fail better.&quot;</p>
<p>我们用某种玩笑般的话语讲：中华民族是相信谦虚使人进步，骄傲使人落后的民族，然后大家变得一点骄傲也没有了，总是居安思危，变得如此焦虑。其实阅读历史的时候，再亲身触及到某些肉眼可见的态度的改变，我们真的很能够有所体会——在那个“落后就要挨打”的时代，如果不能咬牙拼一口气，不能用不断的努力去完成不断的进步和超越，整个民族都生存于何种“不是人”的境地。不断告诉自己不够好，不断前进前进前进进，那些屈辱的逐渐退散是凝成心结的扬眉吐气。为什么一定要快要最早登上塔顶呢，因为如果不登上塔顶那里的恶人就会继续施暴呀；怎么才能最早登上塔顶呢，要做出有必要的牺牲信仰一定要坚定。</p>
<p>毕竟一个国家不配为一个国家，或是一个民族不配为一个民族，其中所包含的人便不配为人。
而怎么破局呢？只有变得强大呀，谁会听一个弱者的声音呢。
那强大的代价呢？于是某些集体不配为一个集体，某些人不配为一个人——并不是真的如此宣告，只是大家心照不宣形成了如此观念——只有紧紧跟上前往塔顶的队伍，我们才能拥有自己的尊严和身份。
我们要用怎样的方式去摆脱这样恐怖的牢笼呢，一层一层，自上往下，每一层的“不配”都需要下一层变化为“配”，每一次“配”都是一种符合强大定义的筛选——而强大是谁定义的呢——强大就是杀戮的能力吗——杀戮所有的竞争者和猎物，成为最最光荣的唯一吗。</p>
<p>我们在adaptive的法则究竟是什么......我们在创造的究竟是什么......
明明我们是想要逃脱想要反抗啊，为什么却越走越不对了呢？
女神为什么被杀死了呢？吃了智慧果的人类也无法反抗耶和华吗？</p>
<p>我还在困惑中，不过我听到了很多给我安慰的回答。在经历的种种失望与伤害之间，在收获的种种爱与善意之间，我只能够一边感激一边抱歉，然后呢，写下一些不足为道的文字。</p>
<p style="text-align:center"><strong>如果可以的话，请记得自己不是人的感觉，然后在自己拥有这种否决权的时候，尽量让那些被审判的人成为人吧。</strong></p>

<hr>
<p>想了想还是加上Runa也非常认可的一段，值得所有阅读的人反思：</p>
<p><strong><em>既得利益者很难有勇气去批判系统的错误，</em>
<em>深陷其中获得的能比失去的更多吗。</em></strong></p>

            </div>

            


        </article>

        

        


        


        


        
    
    



        


        
    <footer class="minimal-footer">
        
        
        
            
                <div class="post-category">
                    <a href="/littlefox/categories/%E5%8F%8D%E6%80%9D/" class="post-category-link">反思</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/littlefox/posts/capture/poem/organs/" rel="prev">&lt; 器官</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/littlefox/posts/capture/essay/fireandtree/" rel="next">火光落在树叶旁 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2001–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Delores0217</div><div class="custom-footer">一个渴望治愈世界的病人。</div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            const script = document.createElement('script');
            script.src = 'https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3.1.2\/es5\/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>






    

        

        
            <script>
    function loadComments() {
        if (!document.getElementById('vcomments')) {
            return;
        }
        if (typeof Valine === 'undefined') {
            const getScript = (options) => {
                const script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https:\/\/cdn.jsdelivr.net\/npm\/valine@1.4.14\/dist\/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '1gqo0vMqpbQ3p4SmCK170359-gzGzoHsz',
            appKey: 'dKxtXHFqu4WtNUWMzMaqjlsG',
            placeholder: 'Just go go',
            path: location.pathname,
            avatar: 'mm',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  false ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
