<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.105.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>白黑 | 多洛の城堡</title>

    <link rel="stylesheet" href="/css/meme.min.92f80e2c82abe13cdf8d6f057691e78f4d725f5fdc920e04b95f3373128fdeab.css"/>

    
    
        <script src="/js/meme.min.827eb5b39ac7de19d599c17d9853dfa5160b1300abd592247b4735d5b043b472.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Delores0217" /><meta name="description" content="房间是白色的。白色的墙、白色的地毯、白色的床单、白色的窗棂，玻璃外是山谷里迷蒙的白雾……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="多洛の城堡" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="多洛の城堡" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://delores0217.github.io/posts/essay/blackandwhite/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-11-11T11:21:47+08:00",
        "dateModified": "2022-11-16T21:39:23+08:00",
        "url": "https://delores0217.github.io/posts/essay/blackandwhite/",
        "headline": "白黑",
        "description": "房间是白色的。白色的墙、白色的地毯、白色的床单、白色的窗棂，玻璃外是山谷里迷蒙的白雾……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  2890 ,
        "image": ["https://delores0217.github.io/BlackandWhite.jpg"],
        "author": {
            "@type": "Person",
            "description": "Spiritual but not religious",
            "email": "delores0217@126.com",
            "image": "https://delores0217.github.io/icons/avatar.png",
            "url": "https://delores0217.github.io/",
            "name": "Delores0217"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "多洛の城堡",
            "logo": {
                "@type": "ImageObject",
                "url": "https://delores0217.github.io/icons/avatar.png"
            },
            "url": "https://delores0217.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://delores0217.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />



    



<meta property="og:title" content="白黑" />
<meta property="og:description" content="房间是白色的。白色的墙、白色的地毯、白色的床单、白色的窗棂，玻璃外是山谷里迷蒙的白雾……" />
<meta property="og:url" content="https://delores0217.github.io/posts/essay/blackandwhite/" />
<meta property="og:site_name" content="多洛の城堡" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://delores0217.github.io/BlackandWhite.jpg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-11-11T11:21:47&#43;08:00" />
    <meta property="article:modified_time" content="2022-11-16T21:39:23&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">多洛の城堡</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/daily/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/posts/"><span class="menu-item-name">创作</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分享</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">⛩</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">⛰</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">白黑</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-11-11T11:21:47&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.11.11 Mon</time>
    
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2890</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;6&nbsp;分钟</span>
    
    
    
</div>

            

            <div class="post-body e-content">
                <p style="text-indent:0"><span class="drop-cap">房</span>间是白色的。白色的墙、白色的地毯、白色的床单、白色的窗棂，玻璃外是山谷里迷蒙的白雾，一只大鸟飞过，白羽。</p>
<p>p跪坐在床上，身着洗得泛红的黑色小洋裙，一头暗哑乌色波浪遮住她细弱的肩颈，微微蜷曲的发尖把那双水滴型的乳掩掩遮遮。白色棉被乱糟糟地耷拉在她的腰侧，遮住了右侧的半只大腿，缠绕过小腿，散开在床沿。勾挂在大拇趾上的摇摇欲坠的老旧黑色细高跟勾着观者的心魄，鲜红的指甲油已脱落得斑驳，却有一种微妙的颓唐从她周身弥散开。巴掌大的脸上，显眼的是她那被自己故意描画得极粗的眉，小而挺的鼻下，是涂成暗红色的唇。她的眼睛是大的，睫毛亦是长而浓密的，却不带美人的妩媚，乌黑的瞳仁里空空荡荡，隐隐透出一丝绝望与凉薄。</p>
<p>五点三十，这座山谷正在吐故纳新，一切都蠢蠢欲动，压抑的，要苏醒过来。可这个昏暗的房间却像是被遗弃在另一个维度，静寂得可怕，只有细碎的鸟鸣在窗边缓缓地流，遥远。</p>
<p>p在等待，等待红日升起。她知道，当灰蓝色的天空被染上绚丽的金红，僵硬的云朵被浸染得渐趋柔和，笔直的金剑会刺穿玻璃，照在她裸露着的干燥起皮的腿上，微微的疼。白色的床单上有不规则几何外形的阴影，盯着它们，双眼对焦，模糊后又清晰，各种稀奇古怪的浮想联翩，关于狄俄尼索斯，癫狂的流浪、传奇的故事、朗然的赞歌、驰骋的索尔——</p>
<p>和她。</p>
<p>对，她，伴着朝阳，携着晨风。p总会看见白色地毯上一双突兀的黑色布鞋，沾着山谷潮湿的泥土。那时，t会庄重地褪出自己光洁的脚，随着脚踝上黑绳拴住的银铃清脆的响，白色阔腿长裤朝着自己的方向摆开。精致的纯白衬衫，熨烫得没有一点褶皱，恰到好处地露出手腕那串菩提珠。干净利落的齐耳短发，棱角分明的下颌线，微微上扬的嘴角，不算挺拔的鼻，淡淡的柳叶眉。唯有那双眼睛，不太大，却澄澈至极不含一丝杂念的眼睛，你注视着，就那样注视着，一股暖流就那样涓涓淌出，一种温柔轻纱般把身体环绕着。且她的澄澈不是因为简单，而是因为丰富，那目光是包含一切色彩的白光，苦难吗，忍耐吗，宽容吗，仁慈吗，怜悯吗，还有什么，是厚重沉郁的没药香，从房间的下层重重地摔过来，想要把伤口再次撕开。气味迫使p攥紧领口的布料，抬头，看见了她，太不真切。眨眼，忽觉那清凉的风从微掩的房门溜入，轻快的，像她的笑声，滑过自己的皮肤。阳光尚暖，阴影层次分明，被风吹过的皮肤闭塞了毛孔，略有颤动。门在背光处，若有人影，只听，嘎吱、咔，关闭、反锁。黑色细高跟被拿走，整整齐齐摆好，靠在黑色布鞋旁。她真的来了，银铃丁丁当当地响。</p>
<img src="./BlackandWhite.jpg" width = "320" height = "580" alt="白黑" align=center/>
<p>那股清雅空灵的树脂香飘进鼻息时，p还没有缓过神来。t看着她猛然收缩的瞳孔，落出一串轻笑。和煦的晨光懒懒地打在p的脸廓，在耳朵上照出胆怯的细绒毛，金黄的，或是明亮得透明的，柔柔弱弱，不像她假装出的强硬和冷漠。t俯身上床，隔着棉被，环上p的腰际，修长的玉指覆上着软软的耳垂，温热的咬痕，落在p麻木的脖颈，催促平静的血管突突跳动，魅红散开。p咬唇，抬起颤抖的手指，拉扯t的袖口，想转身，躲开酥酥麻麻的痒，却只是把身体扭成更旖旎的模样。吻是热的，舌是柔的，牙齿是野蛮的，一路游走过，从喉头，爬上下巴，再到暗红的唇。唇彩早快脱落了，湿热的空气，熟悉地味道，回忆接踵而至，身体苏醒。唇齿交缠时，滑过上颚的战栗，一次一次累积，张合，远离，再纠缠着靠近。勾缠的舌尖，互换的唾液，银丝掺了红，吻起又落在嘴角、耳鬓，柔和的呼吸掠过轻合的眼。吊带向下拉，挂在臂弯，扯出身体间的被褥，紧密相拥时，不自觉施力的手臂，要把对方揉进自己的身体。落在锁骨的吻，左、右，起伏，离合，向下，圆挺的乳，淡粉色乳晕，与颓糜装扮不相符合的青稚，轻弹，充血，变硬，连迁着从头到脚肌肉使不上劲。含住，吸吮，肿胀的快感，迎合又逃离，单腿上抬，又伸直，绷直了的脚尖又蜷曲。p的衣裙被完全地脱下，t不徐不急地叠好，放在床头，又抖抖棉被，双臂一张，包裹住两人，全部。狭小的空间，急促的呼吸，用嘴去探花丛中的一点，灵巧的舌，轻的上下滑，重地左右拨，挑逗地画着八字圈，直到抗拒却满足的喘息从死咬的齿缝逸出，手指可以不费力的进入。温热的甬道，有节奏地吞吐、拉扯，舍不得被填充的饱足，而屈起的指关节，寻找皱襞的隆起，按压、搅动、抽插的模拟，一根、两根、三根，一节、两节、全部没入。手掌在前端若即若离地按揉，手指的运动毫无规律，只是把快感的浪潮打来，一波未平一波又起。</p>
<p>p掀开被的一角，大口喘气，惨白的脸蒙上了红晕，眼睛从空洞变成迷蒙，欲拒还迎。她的发被金色的阳光晕染着，没有平日的憔悴，贴在汗涔涔的额角，雪白身体上的暗红印记，显示着两人的亲昵。t抓住她因快感而胡乱摇摆的手臂，解开白色阔腿裤的纽扣，解开白色衬衫的包裹，随手扔出自己的衣物，白与白交织融合，不见踪影。t用双腿夹住被褥，被褥包裹着p的右手，挤压，身体缓慢而用力地摩擦。p像往常一样，小心翼翼地触碰t的肩背，在她浅褐色的乳头上绕划，动作圣神而庄重，t能感到那羽毛般轻轻的触碰，没有任何力量，却充满了挑逗。腰、腹、大腿，皮肤越来越敏感，快感累积得越来越多，直到一种空虚，从下身传来，渴望着被填满。她在p的耳边发出一声似哀求又似哭泣的绵长呻吟，左手的进出加快，p不由得抬高腰部，又脱力地放下，摸索枕头下的白色的雪人。打开塑料壳，按键，t自然地打开双腿，私密处的森林深处如同泉水滋养过一般，轻松装进雪人震动的头。两人四肢纠缠，热烈地拥吻，发丝缠绕，花蕾尽情地绽放，从滞涩僵硬，到温暖柔软。嗡嗡的震动声，扑哧的水声，或压抑或坦率的呻吟声，带着气音的笑声，麝香混合着乳香与没药香，气味在纠缠，身体在厮磨。最后，脑海中仅存一条细若游丝的线，只有取悦对方的机械动作，制造摄人心魄的快乐，手脚发软，阵阵酥麻要把自己融化掉。攀登快乐的顶峰，快到极限了吧，激烈的挣扎扭曲，内部的折皱开始波浪的起伏，有节奏的收缩，强而有力，意识游离......情欲炽烈燃烧殆尽，沉浸在情感满足的余韵，摆出毫无抵抗的姿态。</p>
<p>当那段随着高潮余韵的漂浮结束，两人头脑归于清醒。相扣的十指倦怠地分开，无言无声，已知现实悄然走来。</p>
<p><strong>黑暗渴望光明，破碎祈求完满，束缚期盼自由</strong>，痛苦的心会虔诚地祈祷，却祈不到生命的平静与安宁。<strong>我们只知道在宇宙的阴面，黑色在等待救赎，却不知在宇宙的阳面，白色在等待罪恶弥补完美的缺陷。</strong> <em>地狱和天堂都是极美，丑陋尽在人间</em>，而地狱与天堂间的极乐通道，是性爱中那穿透身心的快感——那么堕落又那么壮观，那么糜烂又那么神圣，那么疯狂又那么温柔，那么痴迷又那么冷静。野兽般地纠缠、撕扯，品尝你的肉你的血，锋利的爪牙留下怜惜的伤痕，紧密的拥抱、窒息的亲吻、挣扎的快乐、被诱惑着神志不清地索取哀求。彼此被驯服，筋肉交缠，灵魂互通，在感官的顶点，火球般燃烧的身体止不住痉挛。是醉了吗，情绪终于被发泄，生命力降到最低点时，本能禁止了穷蹙绝望，开始愉快地接受生命的反复无常。没有理性和秩序的世界里，去追求狂热、过度和不稳定。<em><strong>黑迷恋白，白纠缠黑，于是造出了无尽的灰色地带。</strong></em></p>
<p>山谷中雾气散开，窗外阳光明朗，鸟鸣清脆。房间似乎不再是结界。</p>
<p>她们沿着各自的生命线，继续走在这个黑白混沌，道不清喜怒哀乐的世界。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/essay/thelover/" class="related-link">情人</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E6%83%85%E6%AC%B2/" rel="tag" class="post-tag-link">#情欲</a></div>
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/essay/therain/" rel="prev">&lt; 雨</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/excerpt/thelostyears/" rel="next">from. 似水年华 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2001–2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Delores0217</div><div class="custom-footer">一个渴望治愈世界的病人。</div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            const script = document.createElement('script');
            script.src = 'https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3.1.2\/es5\/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>






    

        

        
            <script>
    function loadComments() {
        if (!document.getElementById('vcomments')) {
            return;
        }
        if (typeof Valine === 'undefined') {
            const getScript = (options) => {
                const script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https:\/\/cdn.jsdelivr.net\/npm\/valine@1.4.14\/dist\/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '1gqo0vMqpbQ3p4SmCK170359-gzGzoHsz',
            appKey: 'dKxtXHFqu4WtNUWMzMaqjlsG',
            placeholder: 'Just go go',
            path: location.pathname,
            avatar: 'mm',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  false ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
