<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.105.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>关于减负的一些思考 | 食人系狐狸</title>

    <link rel="stylesheet" href="/littlefox/css/meme.min.0bcf8a559a4284063c2fb750f4e02a2006956c22d77df1fbd3eb91de3ae556e2.css"/>

    
    
        <script src="/littlefox/js/meme.min.827eb5b39ac7de19d599c17d9853dfa5160b1300abd592247b4735d5b043b472.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Delores0217" /><meta name="description" content="晚饭，奶奶照例跟我“传达她近来翻阅的新闻，话题自然离不开学习。我的确听得生厌，却敏感……" />

    <link rel="shortcut icon" href="/littlefox/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/littlefox/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/littlefox/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="食人系狐狸" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="食人系狐狸" />
    <meta name="msapplication-starturl" content="../../../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/littlefox/manifest.json" />

    
    

    
    <link rel="canonical" href="https://delores0217.github.io/littlefox/posts/capture/essay/theburden/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-02-03T00:25:46+08:00",
        "dateModified": "2023-12-03T09:00:57+08:00",
        "url": "https://delores0217.github.io/littlefox/posts/capture/essay/theburden/",
        "headline": "关于减负的一些思考",
        "description": "晚饭，奶奶照例跟我“传达她近来翻阅的新闻，话题自然离不开学习。我的确听得生厌，却敏感……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1953 ,
        "image": "https://delores0217.github.io/icons/avatar.png",
        "author": {
            "@type": "Person",
            "description": "Spiritual but not religious",
            "email": "delores0217@126.com",
            "image": "https://delores0217.github.io/icons/avatar.png",
            "url": "https://delores0217.github.io/littlefox/",
            "name": "Delores0217"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "食人系狐狸",
            "logo": {
                "@type": "ImageObject",
                "url": "https://delores0217.github.io/icons/avatar.png"
            },
            "url": "https://delores0217.github.io/littlefox/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://delores0217.github.io/littlefox/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="关于减负的一些思考" />
<meta property="og:description" content="晚饭，奶奶照例跟我“传达她近来翻阅的新闻，话题自然离不开学习。我的确听得生厌，却敏感……" />
<meta property="og:url" content="https://delores0217.github.io/littlefox/posts/capture/essay/theburden/" />
<meta property="og:site_name" content="食人系狐狸" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://delores0217.github.io/icons/avatar.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-02-03T00:25:46&#43;08:00" />
    <meta property="article:modified_time" content="2023-12-03T09:00:57&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/littlefox/" class="brand">食人系狐狸</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/littlefox/posts/daily/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/littlefox/posts/capture/"><span class="menu-item-name">创作</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/posts/inspiration/"><span class="menu-item-name">感触</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/categories/"><span class="menu-item-name">⭐️</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/tags/"><span class="menu-item-name">⛩</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/littlefox/about/"><span class="menu-item-name">⛰</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">关于减负的一些思考</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-02-03T00:25:46&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.2.3 Sun</time>
    
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1953</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;4&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents"></nav><div class="post-body e-content">
                <p style="text-indent:0"><span class="drop-cap">晚</span>饭，奶奶照例跟我“传达她近来翻阅的新闻，话题自然离不开学习。我的确听得生厌，却敏感地在一堆陈词滥调中捕捉到了“教育改革”这四个字。改革这件事，永远是进行时，毕竟在这个流动变化的世界，没有什么是一劳永逸的。“教育改革”也已进行多年，这次又改什么呢？我仔细听，却失望地听到那两个相同的字——减负。</p>
<p>响亮的口号，花样百出的行动，我却从未看到过实际的改变。</p>
<p>我不是在抱怨身为学生，压力巨大。我知道这个世界上还有许许多多的人做着各种各样的工作，比我们苦得多、累得多。所以学生的负担有多大呢？或许也不过尔尔。但是该减负吗？我想，回答仍是肯定的，但此“减负”绝非彼“减负”。</p>
<p>当我们谈“减负”时，我们在谈些什么？书包限重？课本变浅？缩短在校时间？不进行考试排名？是的，让孩子去玩，不费力地完成功课，懒懒散散地学习，自然是减负了。可是这应该吗？我们应该让孩子们完全顺从“天性”吗？让童年或青春的时光就从欢乐和莫名伤感中度过？还要降低理论知识的难度？去掉那种一遍遍练习、思考、寻找规律、发现共性的过程？不让孩子们感受一次竞争的压力？不让孩子们学会在忙碌中安顿好自己的生活？不让孩子们体味一下“被迫”与“自愿”的差别？不让他们知道，有些事，我们该拼劲全力去做？要知道，所谓“快乐地学习”，是西方非统治阶级子女的享受，真正的精英，是经历着我们想象不到的艰难痛苦。学习本来就不是一件轻松的事，正因如此，具有强大学习能力的人才能“轻松”站在食物链的顶层。而这些所谓的“减负”，是在堵塞由下至上的出口，让有经济实力、人脉资源、空闲时间的家庭，自己“训练”自己的孩子。</p>
<p>而所谓负担沉重的“应试教育”，本不该那么沉重的。它之所以保守非议，是因为人们只关注那个分数，并且只能关注那个分数。低分者没有未来，大家都被吓住了。可学习需要天赋，同样任务，于你是沉重的负担，于他却如儿戏一般。分数让许许多多的孩子否定着自我，内心煎熬而痛苦。这个社会，似乎从来没有关注过低分者，从来没有让他们尽己所能，勤勤恳恳，而是被迫其参加本不属于自己的竞争，抛一脸的绝望。倘若孩子们不会因低分而受嘲，分数的高低，就是一种认识自我的工具，观察优劣，反省自我，承认差距。老师亦能以此为指标，更好地因材施教，给低分者多一些耐心，给高分者多一些任务。所以“减负”，应该减掉孩子们的心理负担，让轻松不是炫耀，努力不用惭愧，没有谁攻击你的成就，也没有谁嘲弄你的落后。不懂就去问，跟不上就退出，我们可以选择如何学习，并且不会为此承担恶语满屋。或许世人太偏爱聪明，宠溺它、娇惯它，让它棱角太分明。可真正的智慧是该内敛一点的，担好自己的责任，不嫌弃别人慢一步。</p>
<p>不知道为了什么而学习，是更大的负担。我们总在强调义务教育，强调有义务就有责任，可是无缘无故的责任，承担起来就是痛苦。不知道为什么，我们总没有让孩子认识到学习的意义—或许自己都没认识到吧。多少家长，一边感叹孩子的幸苦，又一边气愤于他们的分数。不是制度的问题，当素质教育面对甄选人才有了它的衡量指标，人们又会指责孩子“素质不足”。其实我们学生时代的学习，和生命中许许多多事一样，是一种修炼，若认真对待，能收获过好一生必须的能力，诸如细致、毅力、自我规划、情绪调控、专注自控…别纠缠于“应试”吧，它只是一个强制性目标，在完成它的过程中，不同的人会有不同的选择，有不同的收获。这种不同，使最终被培养出的人也大不相同。单看在“应试”中取得胜利的人吧，有些人懂得了怎样继续今后的生活，有些人却没有。前者是知道了学习的意义，后者不过找到捷径，先人一步。“减负”是该让孩子愿意去学习，并且愿意承担学习的累和苦，愿意为自己的人生负责，愿意琢心如玉，感受平静。</p>
<p>其实不恰当的玩，也是孩子的负担。当然，他们自己恐怕不会觉得。有时很感慨这个功利浮躁的世界，什么都娱乐化、肤浅化，我们越来越喜欢不用过脑的东西，越来越喜欢即时的满足，喜欢调侃和“看轻”。可是人生，真的该那么随便吗？老人常说，“会学习的人都会玩”，可如今的“玩”，真的是在浪费我们的生命。市面上充斥着的没有内涵的文艺作品、卖噱头搏眼球的各种视频，乃至刻意的出糗卖惨，都浸染着孩子的身心。快乐太容易得到，也就太容易上瘾。他们这样长大，觉得玩就是按下小白鼠的电极，高度紧绷的神经分泌多巴胺。可人，要想好好生活，必须让自己的行为多处在近似的平衡点，却不能总是压抑，释放时伤人害己。孩子们的疲惫，是心灵的劳累，是在学习和玩耍冲突时，非要两全，伤害身体。可有些娱乐，丢掉后就轻松了，何必？何必习惯性参与。或许你偏爱社交，或许你更喜独处，但无论如何，别让快乐成为负担。</p>
<p>好吧，减负减负，我悲哀地觉察到，某些负担，不只是压在孩子的双肩。负担而在人心中啊！减负，怎么可能减得了那些渴望，什么一劳永逸，独自享用。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/littlefox/posts/capture/poem/organs/" class="related-link">器官</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/littlefox/tags/%E6%84%A4%E6%80%92/" rel="tag" class="post-tag-link">#愤怒</a> <a href="/littlefox/tags/%E5%8F%8D%E6%80%9D/" rel="tag" class="post-tag-link">#反思</a></div>
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/littlefox/posts/capture/essay/blackandwhite/" rel="prev">&lt; 白黑</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/littlefox/posts/capture/essay/box/" rel="next">盒子 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2001–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Delores0217</div><div class="custom-footer">一个渴望治愈世界的病人。</div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            const script = document.createElement('script');
            script.src = 'https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3.1.2\/es5\/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>






    

        

        
            <script>
    function loadComments() {
        if (!document.getElementById('vcomments')) {
            return;
        }
        if (typeof Valine === 'undefined') {
            const getScript = (options) => {
                const script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https:\/\/cdn.jsdelivr.net\/npm\/valine@1.4.14\/dist\/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '1gqo0vMqpbQ3p4SmCK170359-gzGzoHsz',
            appKey: 'dKxtXHFqu4WtNUWMzMaqjlsG',
            placeholder: 'Just go go',
            path: location.pathname,
            avatar: 'mm',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  false ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
