<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.105.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>绝对服从 | 多洛の城堡</title>

    <link rel="stylesheet" href="/css/meme.min.92f80e2c82abe13cdf8d6f057691e78f4d725f5fdc920e04b95f3373128fdeab.css"/>

    
    
        <script src="/js/meme.min.827eb5b39ac7de19d599c17d9853dfa5160b1300abd592247b4735d5b043b472.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei:wght@400;500;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Delores0217" /><meta name="description" content="“我赌上了后半生的性命，才祈求到这样一次相遇。” “我从不相信生命中会有什么奇迹，因故……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="多洛の城堡" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="多洛の城堡" />
    <meta name="msapplication-starturl" content="../../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://delores0217.github.io/posts/capture/essay/obey/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-08-23T00:22:32+08:00",
        "dateModified": "2023-02-23T19:51:53+08:00",
        "url": "https://delores0217.github.io/posts/capture/essay/obey/",
        "headline": "绝对服从",
        "description": "“我赌上了后半生的性命，才祈求到这样一次相遇。” “我从不相信生命中会有什么奇迹，因故……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  2469 ,
        "image": "https://delores0217.github.io/icons/avatar.png",
        "author": {
            "@type": "Person",
            "description": "Spiritual but not religious",
            "email": "delores0217@126.com",
            "image": "https://delores0217.github.io/icons/avatar.png",
            "url": "https://delores0217.github.io/",
            "name": "Delores0217"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "多洛の城堡",
            "logo": {
                "@type": "ImageObject",
                "url": "https://delores0217.github.io/icons/avatar.png"
            },
            "url": "https://delores0217.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://delores0217.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="绝对服从" />
<meta property="og:description" content="“我赌上了后半生的性命，才祈求到这样一次相遇。” “我从不相信生命中会有什么奇迹，因故……" />
<meta property="og:url" content="https://delores0217.github.io/posts/capture/essay/obey/" />
<meta property="og:site_name" content="多洛の城堡" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://delores0217.github.io/icons/avatar.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-08-23T00:22:32&#43;08:00" />
    <meta property="article:modified_time" content="2023-02-23T19:51:53&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">多洛の城堡</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/daily/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/posts/capture/"><span class="menu-item-name">创作</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/inspiration/"><span class="menu-item-name">感触</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">⭐️</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">⛩</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">⛰</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">绝对服从</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2020-08-23T00:22:32&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2020.8.23 Sun</time>
    
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2469</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;5&nbsp;分钟</span>
    
    
    
</div>

            

            <div class="post-body e-content">
                <div class="mycard">
  <div class="content"><p><em>“我赌上了后半生的性命，才祈求到这样一次相遇。”</em></p>
<p><em>“我从不相信生命中会有什么奇迹，因故此刻匍匐于您伟岸之下的我不过是侥幸的偶然。”</em></p>
<p><em>“但无论如何，在这幕令我热泪盈眶的偶然中，我甘愿奉上一切：我<em class="emphasis-point">笨拙的身体</em>、我<em class="emphasis-point">肮脏的灵魂</em>、我<em class="emphasis-point">摇摇欲坠的信仰</em>、我<em class="emphasis-point">绝对服从的精神</em>。”</em></p>
<p><em>“只要，您不将我抛却。”</em></p>
<p><em>“<strong>不要，抛却</strong>。”</em></p></div>
</div>

<hr>
<p style="text-indent:0"><span class="drop-cap">她</span>跪在石椅灰黑的阴影处，等待接受审判。</p>
<p>血色的残月挂在不远处紫黑色的空中，阴霾的云翳会不时蜂拥将其掩埋。撕拉成细线的纠缠不清的光点，被造物者的双手拖拽着制成了可凭想象驰骋的背景板，它们点缀着那些含糊不清的尘土，召唤炽热的风扬起扑头盖面的辱骂，无拘无束地制裁了失去自由的夜。</p>
<p>就像她不愿意相信的第六感所揭示的那样，她将获得无拘无束的徒刑。</p>
<p>石椅是冰冷而僵硬的，因为在午时放肆活动着的水汽正在努力哺育青苔的生长，所以右膝会滑动到一块粘滞的潮湿，有不洁净的泥土从毛孔混入她的躯体。她想要在意的，但转念，或许那些渗入了指甲缝里的杂质还携带着他在此处生存的遗留，便觉得是一种同存着痛苦的幸福了。她在幻想他的伟大力量会从那些微不足道的渣滓中生根发芽，永居在自己的躯壳上，甚而当自我腐烂的时候，那力量仍然生机勃勃欣欣向荣——</p>
<p>  <em>便被陶醉了。</em></p>
<p>于是就连她自己也不知道，这场审判持续了多久。</p>
<p>或许双腿的麻木程度可以估判时间，而半月板加重的损伤更能解释清楚。膝上聚集的乌青，是受迫的毛细血管发出的“<strong>Oxygen warning</strong>”的信号，暗示骨面可以有裂开的细纹，皮肤应有流脓的伤口。刺激，从焦红边缘向内探，发黄的肉色黏膜，高光处的白点，早就唤不醒兴致过于高昂的神经元。毕竟啊，从来是感觉不到痛的，她知晓自己迟钝的感官，本就不可以从这个多彩到繁芜的世界中提取到什么样细微变化的信号，眼是<em class="emphasis-point">盲</em>的、耳是<em class="emphasis-point">聋</em>的、鼻是<em class="emphasis-point">失灵</em>的、舌是<em class="emphasis-point">寡淡</em>的——所有她所能得到的，能从外界捕获到的所有——一切只能来源于她所臣服的他。就像在只能靠呼吸机和还剩感官的食指维系意识的房间里，那双细腻纤细弹奏着黑白按键的手，会把所有“接收者”应取得的信息加以选择地灌输进去，哪怕露出破绽，也因为自然的高其一等让疑惑不容置喙。</p>
<p>而此刻，会如晚秋枯脆的枫树叶那般不断联翩落下的，唯有记忆。可它们没有那些临终的叶儿一般轻盈，只是凭自重拖曳着他们的身体，像是头被压进水中不可挣扎地冒出一连串最终爆破的气泡，鼻腔灌满液体窒息的细胞逐渐衰弱胸膛内的跳动，所有的哀嚎都被世间的至善之物缓冲成一宕一宕的波纹。</p>
<p>从见面的第一刻，她就已经知道，他们都是溺亡者，享受被推搡过来的漂浮物承载本体重量的最后机会，绝不撒手。</p>
<p>  <font size=1>“<em>我们唯一可通讯之处是文字。</em>” </font>&quot;</p>
<p>在没有情绪的两双眼睛空洞的对望中，他们从彼此的身上听闻到了生命干涸的遗迹。过去遗落在心口成为伤痕的烙印，终于在不恰当的时刻外化到了都算不上亲密的关系中。</p>
<p>暗语依旧被禁锢在沉默的牢笼。</p>
<blockquote class="quote-center">
        <p><font size=3> <em>她听见了属于他的脚步。</em> </font></p></blockquote> 

<p>在灯光亮起的时候</p>
<p>谁带上了表演的面具</p>
<p>黑色与白色缠绕出的神秘感</p>
<p>可怖的舞台偷偷养精蓄锐</p>
<p>默契的好戏上映</p>
</br>
<p>灵魂的丝线谁在牵引</p>
<p>挂上招牌</p>
<p>等待让自己心甘情愿的统治者</p>
<p>绝对服从！绝对服从！</p>
<p>荣耀原则的借口</p>
</br>
<p>露出伶牙利嘴的反击</p>
<p>徘徊在安全线附近</p>
<p>等待无形手掌把自己捉住的快感</p>
<p>假装莫须有的疾病</p>
<p>交换被珍惜的权利</p>
</br>
<p>驯服本来有相对效应</p>
<p>在洁白的画布上肆意</p>
<p>画布会欣喜于它华丽的新衣</p>
<p>归属感带来了愉悦</p>
<p>被填满的信任是鸦片会上瘾</p>
<hr>
<p>  <em>不知从什么时候开始，她活进了只属于一个人的世界里，切断了感知外界的眼耳鼻舌，搜集时空上方过去的记忆。她自傲着从幻想乡流淌的灵气，封锁精神的莽莽高原，主动拒绝他人的探索——又反身攥紧手中的依靠物，用温暖和安全填满缝隙。在尚未遇到他之前，她把自己的身体当作灵魂的容器，毫不爱惜地进行掠夺式索取。而在遇到他之后，她迷醉于他近似于神的聪慧与洞察力，哪怕那时的他已因同样的索取殚精竭虑，在绝对的依赖搭建起的安全领域，她仍然用绝对的忠诚服从着命令。</em></p>
<p>  <em>才用契约交付了自己。</em></p>
<p><em><strong>所有故事在瞬间杂糅成一个色彩斑斓的奇点。</strong></em></p>
<hr>
<p>脱敏</p>
<p>戒断反应</p>
<p>互相离不开的患者在排斥着靠近</p>
<p>从某一方复制过来的人格</p>
<p>被原生的寄存者所斥</p>
<p>分裂的碎片不可融合</p>
</br>
<p>罪恶的白骑士也褪下盔甲</p>
<p>当躺在手心的玩偶产生了自我的意识</p>
<p>需要的是拯救的幻觉</p>
<p>无法解除的欲望</p>
<p>把健康的魂魄撕裂成不可愈合的样子</p>
<p>狞笑着发出怜悯的哀切</p>
</br>
<p>爱慕</p>
<p>从它生根发芽的霎那开始</p>
<p>就宛若人间开始之初的苹果</p>
<p>当恶果纷至沓来</p>
<p>承受什么</p>
<p>不过是为没收人格的解释权赎罪</p>
<hr>
<p>  ...... ...    <em>没有征兆的戛然而止。</em></p>
<p>“离开吧。”他立于无光处，用淡漠的语气命令，“我的正义感不允许我待你如此这般。”</p>
<p>她没有出声，投射到水泥地上的影子骤然僵硬。
</br></p>
<p>他瞥眼那孱弱的身体，尝试着蠕动嘴唇。</p>
<p>  <em>开不了口。</em></p>
<p>她抬起脚，迈着踉踉跄跄的醉酒者的步子，像逃难者一般。他想伸出手去再够住她冰凉的指，或是她的发、她的脖颈、她开口于脸的七窍，，，还有，她的眼，那流出浓郁的哀戚的渴求的神情，用他无法抗拒的方式教唆他去操纵她的魂灵。在他的胸腔中，爆裂着的，爆裂着的是世俗的嘲笑者们用轻佻的语气，吹出不过如此的洋洋得意。他怎么去忽视，怎么去忽视——叫他怎么去忽视啊！这份把他拉入道德地狱的出格的联系，他舍不得，却不得不舍。</p>
<p>于是他终于在一片朦胧的模糊中提起了眼眸。</p>
<p>只是可惜，他看不见她那副泪流满面的笑容，所有他可见的不过是她曾蹒跚着掠过的凹凸不平的地面。那些或小或大的坑，被不知何时下起的雨填满，因月没有照映到这个方向，本该发出最明亮镜面反射的那些却黯淡到比不过漫反射——平整！完美符合物理定律的接纳物！当源头干涸的时候便什么也吐纳不出了！</p>
<p><del>他品尝到了撕心裂肺的痛。</del></p>
</br>
<p><em>“敬爱的神啊！您知道我会对您的命令<strong>绝对服从</strong>。”</em></p>
<p><em>“哪怕是，抛却我的命令。”</em></p>
<p><em>“我听见了温热的眼泪啊！从心脏流出的温热的眼泪！”</em></p>
<p><em>“是甜蜜的，甜蜜的。”</em></p>
<p><em>“因为我知道您全然接受了我的祭献，全然接受。”</em></p>
<p><em>“于是抛却了我的您便是残缺的了！不可愈合的残缺！”</em></p>
<p><em>“我终于能露出猖狂的大笑了！死缠烂打的猖狂的大笑了！”</em></p>
</br>
<p><em>“所以，请原谅我吧。你必然习惯且上瘾了我的绝对服从。”</em></p>
<p><em>“此刻的我，才是那个高高在上的掌权者。”</em></p>
<p><em>“毋 庸 置 疑”</em></p>

            </div>

            


        </article>

        

        


        


        


        
    
    



        


        
    <footer class="minimal-footer">
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/capture/essay/toyyq/" rel="prev">&lt; 及妍秋之未晏</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/capture/essay/thecomma/" rel="next">在逗号之后 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2001–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Delores0217</div><div class="custom-footer">一个渴望治愈世界的病人。</div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            const script = document.createElement('script');
            script.src = 'https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3.1.2\/es5\/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>






    

        

        
            <script>
    function loadComments() {
        if (!document.getElementById('vcomments')) {
            return;
        }
        if (typeof Valine === 'undefined') {
            const getScript = (options) => {
                const script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https:\/\/cdn.jsdelivr.net\/npm\/valine@1.4.14\/dist\/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: '1gqo0vMqpbQ3p4SmCK170359-gzGzoHsz',
            appKey: 'dKxtXHFqu4WtNUWMzMaqjlsG',
            placeholder: 'Just go go',
            path: location.pathname,
            avatar: 'mm',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  false ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  false ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
